global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'tf_serving'
    metrics_path: /monitoring/prometheus/metrics
    static_configs:
      - targets: ['tf-serving:8501']
